
T20E8 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T20E8 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T20E8 000:285 Logging started @ 2017-11-11 09:04 (0001ms, 0262ms total)
T20E8 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T20E8 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0520ms total)
T20E8 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T20E8 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\pc\Desktop\共享文件夹\固件库\GD32F1x0系列固件库\GD32F1x0 2.0固件库\GD32F1x0_Firmware_Library_V2.0.0\Template\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0010ms, 0530ms total)
T20E8 000:556 JLINK_ExecCommand("Device = GD32F150G8", ...)Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 0533ms total)
T20E8 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T20E8 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T20E8 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T20E8 000:559 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T20E8 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T20E8 000:574 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T20E8 000:578 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T20E8 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T20E8 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T20E8 000:588 JLINK_SetSpeed(20000) (0000ms, 0534ms total)
T20E8 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0555ms total)
T20E8 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T20E8 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T20E8 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T20E8 000:610 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T20E8 000:611 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T20E8 000:612 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T20E8 000:612 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T20E8 000:613 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T20E8 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T20E8 000:614 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T20E8 000:615 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T20E8 000:615 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T20E8 000:616 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T20E8 000:617 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T20E8 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0563ms total)
T20E8 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T20E8 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0579ms total)
T20E8 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T20E8 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T20E8 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T20E8 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T20E8 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T20E8 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0583ms total)
T20E8 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T20E8 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T20E8 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T20E8 000:653 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T20E8 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T20E8 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T20E8 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T20E8 000:658 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T20E8 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T20E8 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T20E8 000:664 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T20E8 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0593ms total)
T20E8 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0598ms total)
T20E8 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T20E8 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T20E8 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T20E8 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0599ms total)
T20E8 000:682 JLINK_Go() (0001ms, 0600ms total)
T20E8 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T20E8 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T20E8 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T20E8 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0600ms total)
T20E8 000:686 JLINK_Go() (0002ms, 0602ms total)
T20E8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T20E8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T20E8 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T20E8 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T20E8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T20E8 000:742 JLINK_Go() (0003ms, 0605ms total)
T20E8 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T20E8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T20E8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T20E8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T20E8 000:748 JLINK_Go() (0002ms, 0607ms total)
T20E8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T20E8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T20E8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T20E8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T20E8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T20E8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T20E8 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T20E8 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T20E8 000:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T20E8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T20E8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T20E8 000:794 JLINK_Go() (0002ms, 0610ms total)
T20E8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T20E8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T20E8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T20E8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0611ms total)
T20E8 000:800 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0611ms total)
T20E8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T20E8 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T20E8 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T20E8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T20E8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T20E8 000:800 JLINK_Go() (0002ms, 0613ms total)
T20E8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T20E8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T20E8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T20E8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T20E8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T20E8 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T20E8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T20E8 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20E8 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T20E8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0614ms total)
T20E8 000:846 JLINK_Go() (0001ms, 0615ms total)
T20E8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T20E8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T20E8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T20E8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T20E8 000:905 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T20E8 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0622ms total)
T20E8 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0624ms total)
T20E8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T20E8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T20E8 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0624ms total)
T20E8 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T20E8 000:918 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: E0 04 00 20 D9 01 00 08 09 06 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0007ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0631ms total)
T20E8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0632ms total)
T20E8 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T20E8 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T20E8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T20E8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0632ms total)
T20E8 000:926 JLINK_Go() (0002ms, 0634ms total)
T20E8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T20E8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T20E8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T20E8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T20E8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T20E8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T20E8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T20E8 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T20E8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T20E8 000:954 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: FF F7 81 FF 00 21 7E 48 00 F0 37 F9 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0007ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T20E8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T20E8 000:961 JLINK_Go() (0002ms, 0643ms total)
T20E8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20E8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20E8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20E8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T20E8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T20E8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T20E8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T20E8 000:988 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 14 49 08 40 12 49 48 60 08 46 40 68 40 F4 E8 10 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0007ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0650ms total)
T20E8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0651ms total)
T20E8 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T20E8 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T20E8 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T20E8 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0651ms total)
T20E8 000:996 JLINK_Go() (0002ms, 0653ms total)
T20E8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T20E8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T20E8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T20E8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T20E8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T20E8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T20E8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T20E8 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20E8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T20E8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T20E8 001:014 JLINK_Go() (0002ms, 0656ms total)
T20E8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T20E8 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T20E8 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0656ms total)
T20E8 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T20E8 001:073 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T20E8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T20E8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0663ms total)
T20E8 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T20E8 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T20E8 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0666ms total)
T20E8 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R2, 0x00000A90)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T20E8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T20E8 001:086 JLINK_Go() (0002ms, 0668ms total)
T20E8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T20E8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T20E8 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T20E8 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T20E8 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T20E8 001:140 JLINK_ReadReg(R0)  returns 0x5E690815 (0000ms, 0668ms total)
T20E8 001:142 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T20E8 001:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R2, 0x00000A90)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20E8 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0669ms total)
T20E8 001:143 JLINK_Go() (0001ms, 0670ms total)
T20E8 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T20E8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T20E8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T20E8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T20E8 001:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0670ms total)
T20E8 001:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T20E8 001:200 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0689ms total)
T20E8 001:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0692ms total)
T20E8 001:232 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0698ms total)
T20E8 001:232  (0006ms, 0698ms total)
T20E8 001:232 Closed (0006ms, 0698ms total)
